"C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2022.2.4/bin/ninja/win/ninja.exe" -G Ninja -S "C:\Users\MKM\OneDrive - Baylor University\P6-P8\p7" -B "C:\Users\MKM\OneDrive - Baylor University\P6-P8\p7\cmake-build-debug"
-- Configuring done
CMake Error at CMakeLists.txt:7 (add_executable):
  Cannot find source file:

    hoofs_interface.h


CMake Error at CMakeLists.txt:7 (add_executable):
  No SOURCES given to target: p7


CMake Generate step failed.  Build files cannot be regenerated correctly.
